{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@drinax/types": ["packages/types/src/index.ts"],
      "@drinax/map-tokens": ["packages/map-tokens/src/index.tsx"],
      "@drinax/traveller-sdk": ["packages/traveller-sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
